# Copy this file to `.env` and fill in secret values locally.

# DB
PARKD_DATABASE_USER=postgres
PARKD_DATABASE_PASSWORD=password
PARKD_DATABASE_NAME=parkd_development
PARKD_TEST_DATABASE_NAME=parkd_test
PARKD_DATABASE_HOST=localhost

# Rails / app
RAILS_MAX_THREADS=5
